#
# To use tox with poetry this file implements 
#   those suggestions https://python-poetry.org/docs/faq/#is-tox-supported
#
# 
[tox]
isolated_build = true
envlist = py37
skipsdist=True

[testenv]
whitelist_externals = poetry

setenv = PYTHONPATH = :{toxinidir}:
commands =
    poetry install -v
    poetry run pytest tests {posargs}

